<?xml version="1.0" encoding="UTF-8"?>
<solution name="HTTP.sandbox" uuid="1de96961-c10e-4211-b41f-0b899cbf8c8c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:3b5ab0fc-973c-4dad-a3f5-54a1c864e3b4:HTTP" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1de96961-c10e-4211-b41f-0b899cbf8c8c(HTTP.sandbox)" version="0" />
  </dependencyVersions>
</solution>

