<?xml version="1.0" encoding="UTF-8"?>
<solution name="MIME.runtime" uuid="cafb1bf6-4669-4835-9239-040567e26aa4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="cafb1bf6-4669-4835-9239-040567e26aa4(MIME.runtime)" version="0" />
  </dependencyVersions>
</solution>

