<?xml version="1.0" encoding="UTF-8"?>
<solution name="MIME.sandbox" uuid="0e1ad76a-fea1-4c88-bd47-78e46a33a4d2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:19047438-8ee4-4e3e-9400-522cb22ddcf5:MIME" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0e1ad76a-fea1-4c88-bd47-78e46a33a4d2(MIME.sandbox)" version="0" />
  </dependencyVersions>
</solution>

