<?xml version="1.0" encoding="UTF-8"?>
<solution name="Common.sandbox" uuid="3cfb007b-f8fc-4af2-8e80-8f955f2a47b1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:2dc5e5b0-95c1-43cc-9dcd-5b49875459d4:Common" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3cfb007b-f8fc-4af2-8e80-8f955f2a47b1(Common.sandbox)" version="0" />
  </dependencyVersions>
</solution>

