<?xml version="1.0" encoding="UTF-8"?>
<solution name="HTTP.runtime" uuid="bfc7addf-6f5e-4658-818e-8d8b62f9d8f0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="bfc7addf-6f5e-4658-818e-8d8b62f9d8f0(HTTP.runtime)" version="0" />
  </dependencyVersions>
</solution>

